<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knitting Patterns</title>
  </head>
  <body>
    
    <h1>Favourite knitwear patterns for A/W 2024</h1>
    <p>Welcome to my little knitting haven! Here, I’m sharing my top picks for autumn and winter knitting patterns, each one perfect for cozy nights and chilly days. Knitting is more than a hobby; it’s a chance to unplug, unwind, and make something with a personal touch. Research even shows that knitting can help with focus and stress, making it one of the best ways to slow down in a busy world. Whether you're new to knitting or a seasoned stitcher, these patterns are great for both relaxation and style.</p>
    <p>This season, I'm all about Scandinavian-inspired designs. They combine a clean, minimalist look with quality that lasts—exactly the vibe I love for winter. Nordic designers bring an understated elegance to knitting that feels fresh and effortless, with patterns that are easy to wear and fun to make. So, if you’re ready to dive into some of the best in Scandi design, grab your needles, choose a pattern, and let’s knit our way to a stylish, relaxed season!</p>
    <h2>Patterns</h2>
    <ul>
      <li>Celeste Sweater by <a href="https://www.petiteknit.com/en/products/celeste-sweater?variant=47323334443344" target="_blank" rel="noopener noreferrer">PetiteKnit</a> and my thoughts on <a href="./pages/colourchoices.html">colour choices</a></li>
      <li>Super Selene Sweater by <a href="https://anneventzel.com/shop/4-english/230-super-selene-english/" target="_blank" rel="noopener noreferrer">Anne Ventzel</a> and ideas on <a href="./pages/yarnchoices.html">yarn options</a></li>
      <li>Sophie Shawl by <a href="https://www.petiteknit.com/en/products/sophie-shawl?variant=39975867088951" target="_blank" rel="noopener noreferrer">PetiteKnit</a></li>
      <li>Norma Sweater by My <a href="https://myfavouritethings-knitwear.com/products/norma-sweater-english?_pos=3&_sid=d60f54c32&_ss=r" target="_blank" rel="noopener noreferrer">Favourite Things Knitwear</a></li>
      <li>Wave Sweater by <a href="https://spektakelstrik.myshopify.com/products/wave-sweater?variant=47455350161702" target="_blank" rel="noopener noreferrer">Spektakelstrik</a></li>
      <li>Beret no.3 <a href="https://myfavouritethings-knitwear.com/products/beret-no-3-english?_pos=1&_sid=1aebb5866&_ss=r" target="_blank" rel="noopener noreferrer">My Favourite Things Knitwear</a></li> and a bit of information on <a href="./pages/felting.html">felting</a>
    </ul>

    <h2>Yarns</h2>
    <p>Yarns I'm dying to try this winter, in preference order:</p>
    <ol>
      <li>Gepard Puno</li>
      <li>Isager Tweed</li>
      <li>Noro Madara</li>
      <li>Teddy Dear by Gepard</li>
      <li>Peer Gynt by Sandnes</li>
    </ol>

    <p><a href="./pages/about.html">About me</a></p>

  </body>
</html>